Jun 21 21:37:22 jurema xapp_test: [Insert_Qarray]: time_stamp=1719016642454772 rnti=31703 time=1us
Jun 21 21:37:22 jurema xapp_test: [Calculate_diff_Qarray]: time_stamp=1719016642454854 rnti=31703 time=1us
Jun 21 21:37:22 jurema xapp_test: [Predict]: time_stamp=1719016642454967 rnti=31703 time=100us
Jun 21 21:37:22 jurema xapp_test: [Output_normal]: time_stamp=1719016642454974 rnti=31703 diff_array=0
Jun 21 21:37:22 jurema xapp_test: [Time_Stamp_RAN_(id_provicional)]: time_stamp=1719016642455275 id=0 time=300us
Jun 21 21:37:22 jurema xapp_test: [Full_time_for]: time_stamp=1719016642455285 rnti=31703 time=513us
Jun 21 21:37:22 jurema xapp_test: [Insert_Qarray]: time_stamp=1719016642464793 rnti=31703 time=0us
Jun 21 21:37:22 jurema xapp_test: [Calculate_diff_Qarray]: time_stamp=1719016642464807 rnti=31703 time=0us
Jun 21 21:37:22 jurema xapp_test: [Predict]: time_stamp=1719016642464836 rnti=31703 time=28us
Jun 21 21:37:22 jurema xapp_test: [Output_normal]: time_stamp=1719016642464844 rnti=31703 diff_array=0
Jun 21 21:37:22 jurema xapp_test: [Time_Stamp_RAN_(id_provicional)]: time_stamp=1719016642465117 id=0 time=272us
Jun 21 21:37:22 jurema xapp_test: [Full_time_for]: time_stamp=1719016642465124 rnti=31703 time=331us
Jun 21 21:38:40 jurema xapp_test: [Insert_Qarray]: time_stamp=1719016720054738 rnti=42351 time=1us
Jun 21 21:38:40 jurema xapp_test: [Calculate_diff_Qarray]: time_stamp=1719016720054751 rnti=42351 time=0us
Jun 21 21:38:40 jurema xapp_test: [Predict]: time_stamp=1719016720054780 rnti=42351 time=27us
Jun 21 21:38:40 jurema xapp_test: [Output_normal]: time_stamp=1719016720054788 rnti=42351 diff_array=0
Jun 21 21:38:40 jurema xapp_test: [Time_Stamp_RAN_(id_provicional)]: time_stamp=1719016720055098 id=0 time=309us
Jun 21 21:38:40 jurema xapp_test: [Full_time_for]: time_stamp=1719016720055109 rnti=42351 time=372us
Jun 21 21:38:40 jurema xapp_test: [Insert_Qarray]: time_stamp=1719016720064788 rnti=42351 time=1us
Jun 21 21:38:40 jurema xapp_test: [Calculate_diff_Qarray]: time_stamp=1719016720064802 rnti=42351 time=1us
Jun 21 21:38:40 jurema xapp_test: [Predict]: time_stamp=1719016720064829 rnti=42351 time=25us
Jun 21 21:38:40 jurema xapp_test: [Output_normal]: time_stamp=1719016720064837 rnti=42351 diff_array=0
Jun 21 21:38:40 jurema xapp_test: [Time_Stamp_RAN_(id_provicional)]: time_stamp=1719016720065112 id=0 time=272us
Jun 21 21:38:40 jurema xapp_test: [Full_time_for]: time_stamp=1719016720065132 rnti=42351 time=345us
